{
  "name": "angular-2-weather",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "2.16.0",
    "browserify": "13.1.0",
    "gulp": "3.9.1",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-inject": "4.1.0",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "6.1.1",
    "gulp-uglify": "2.0.0",
    "tsify": "1.0.7",
    "tslint": "3.15.1",
    "typescript": "1.8.10",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "yargs": "5.0.0"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "compression": "1.6.2",
    "es6-shim": "0.35.1",
    "express": "4.14.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.23"
  }
}
