{
  "name": "angular-2-checkers",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "browser-sync": "2.17.0",
    "browserify": "13.1.0",
    "gulp": "3.9.1",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.1",
    "gulp-inject": "4.1.0",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-zip": "3.2.0",
    "gulp-tslint": "6.1.2",
    "gulp-uglify": "2.0.0",
	"jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "tsify": "1.0.7",
    "tslint": "3.15.1",
    "typescript": "2.0.3",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "yargs": "6.0.0"
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/upgrade": "2.0.1",
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "1.3.30",
    "@types/express": "4.0.33",
    "@types/express-serve-static-core": "4.0.36",
    "@types/mime": "0.0.29",
    "@types/node": "6.0.42",
    "@types/serve-static": "1.7.31",
    "angular2-express-engine": "2.0.11",
    "angular2-platform-node": "~2.0.11",
    "angular2-universal": "2.0.11",
    "angular2-universal-polyfills": "2.0.11",
    "compression": "1.6.2",
    "es6-shim": "0.35.1",
    "express": "4.14.0",
    "gulp-typescript": "3.0.2",
    "preboot": "4.5.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.25"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  }
}
