body {
    color: #888;
    font-family: Cambria, Georgia;
    margin: 2em;
}

.board {
    border: 8px solid black;
    border-spacing: 0;
    font-size: 40px;    
    margin: 0 auto;

    td {
        border: 2px solid black;
    }
}

.piece {
    border-radius: 100%;
    border-style: solid;
    border-width: 2px;
    box-shadow: 5px 5px 2px -2px black;
    color: black;
    display: inline-block;
    height: 1.5em;
    width: 1.5em;
}

.piece.white {
    background-color: white;
    border-color: darkgray;
}

.piece.red {
    background-color: red;
    border-color: darkred;
}

.square {
    height: 2em;
    text-align: center;
    width: 2em;
}

.square.dark {
    background-color: green;
}

.square.movable {
    background-color: pink;
}

.status {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1em;

    button {
        margin-left: 2em;
    }
}