<html>
  <head>
    <title>Angular 2 Twitter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- inject:css -->
    <!-- endinject -->
    <script src="lib/es6-shim.min.js"></script>
    <script src="lib/zone.min.js"></script>
    <script src="lib/Reflect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
  <body>
    <app>Loading...</app>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>