{
  "name": "angular-2-checkers",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "2.13.0",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-inject": "4.1.0",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "6.0.2",
    "gulp-uglify": "1.5.4",
    "tsify": "1.0.0",
    "tslint": "3.13.0",
    "typescript": "1.8.10",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "yargs": "4.7.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/platform-server": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-universal": "0.104.5",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "es6-shim": "0.35.1",
    "express": "4.14.0",
    "gulp-typescript": "2.13.6",
    "preboot": "2.1.2",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.10",
    "zone.js": "0.6.12"
  }
}
